name=STM32duino ISM330DLC
version=2.0.0
author=SRA
maintainer=stm32duino
sentence=3D accelerometer and 3D gyroscope.
paragraph=This library provides Arduino support for the 3D accelerometer and 3D gyroscope ISM330DLC for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/ISM330DLC
architectures=stm32, avr, sam
